<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .column {
            padding-left: 35px;
            padding-right: 35px;
        }
        .column h1 {
            margin-top: 20px;
        }
        .column form input {
            width: 130px;
            margin-left: 30px;
        }
        button {
            margin-bottom: 30px;
            background-color: black;
            color: white;
            border-style: none;
            padding-bottom: 4px;
        }
        .small-con {
            display: flex;
            background-color: rgb(208, 235, 255);
            justify-content: space-between;
            border: black;
            border-style: solid;
            border-width: 1px;
        }
        .title {
            text-align: center;
            background-color: black;
            color: white;
            padding-top: 3px;
            padding-bottom: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Login and Registration</h1>
        <div class="small-con">
            <div class="column">
                <h1>Register</h1>
                <form action="/register" method='post'>
                    <p>
                        First Name:
                        <input type="text" name="first_name">
                    </p>
                    <p>
                        Last Name:
                        <input type="text" name="last_name">
                    </p>
                    <p>
                        Email:
                        <input type="text" name="email">
                    </p>
                    <p>
                        Password:
                        <input type="password" name="password">
                    </p>
                    <p>
                        Confirm Password:
                        <input type="password" name="confirm_password">
                    </p>
                    <button id="register-btn">Register</button>
                </form>
            </div>
            <div class="column">
                <h1>Login</h1>
                <form action="/login" method='post'>
                    Email:
                    <input type="text" name="email">
                </p>
                <p>
                    Password:
                    <input type="password" name="password">
                </p>
                <button id="login-btn">Login</button>
                </form>
                {% with messages = get_flashed_messages() %}<!-- declare a variable called messages -->
                    {% if messages %}<!-- check if there are any messages -->
                        {% for message in messages %}<!-- loop through the messages -->
                            <p>{{message}}</p><!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}


                </div>
            </div>
        </div>
    </div>
</body>
</html>
